; KERNAL routine aliases (C64)

.alias acptr  $ffa5
.alias chkin  $ffc6
.alias chkout $ffc9
.alias chrin  $ffcf
.alias chrout $ffd2
.alias ciout  $ffa8
.alias cint   $ff81
.alias clall  $ffe7
.alias close  $ffc3
.alias clrchn $ffcc
.alias getin  $ffe4
.alias iobase $fff3
.alias ioinit $ff84
.alias listen $ffb1
.alias load   $ffd5
.alias membot $ff9c
.alias memtop $ff99
.alias open   $ffc0
.alias plot   $fff0
.alias ramtas $ff87
.alias rdtim  $ffde
.alias readst $ffb7
.alias restor $ff8a
.alias save   $ffd8
.alias scnkey $ff9f
.alias screen $ffed
.alias second $ff93
.alias setlfs $ffba
.alias setmsg $ff90
.alias setnam $ffbd
.alias settim $ffdb
.alias settmo $ffa2
.alias stop   $ffe1
.alias talk   $ffb4
.alias tksa   $ff96
.alias udtim  $ffea
.alias unlsn  $ffae
.alias untlk  $ffab
.alias vector $ff8d